/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define L_DEF 0
#define L_CUR 1
#define L_NUM 2
#define L_SYM 3

/ {
    behaviors {
        lm: layer_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            retro-tap;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        lparang: left_parenthesis_and_less_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rparang: right_parenthesis_and_greater_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp F1  &kp F2      &kp F3      &kp F4      &kp F5                                                                                                          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
            &none   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                                                     &kp N6   &kp N7      &kp N8      &kp N9      &kp N0      &none
            &none   &none       &kp Y       &kp O       &kp U       &kp COMMA                                                                                  &kp DOT  &kp D       &kp V       &kp L       &none       &none
            &none   &hm LALT K  &hm LGUI I  &hm LCTL E  &hm LSFT A  &kp B                                                                                      &kp W    &hm LSFT H  &hm LCTL T  &hm LGUI S  &hm LALT M  &none
            &none   &kp J       &kp G       &kp P       &kp C       &kp X      &kp ESC         &none          &none      &none     &none      &kp RET          &kp Q    &kp R       &kp N       &kp F       &kp Z       &none
            &none   &kp HOME    &kp PG_DN   &kp PG_UP   &kp END                &lm L_CUR BSPC  &lm L_NUM DEL  &kp CAPS   &none     &kp TAB    &lm L_SYM SPACE           &lparang    &kp LBKT    &kp RBKT    &rparang    &none
            >;
        };
        cursor_layer {
            bindings = <
            &none  &none  &none  &none  &none                                                                       &bt_0      &bt_1      &bt_2          &bt_3    &bt BT_CLR
            &none  &none  &none  &none  &none  &none                                                         &none  &none      &none      &none          &none    &none
            &none  &none  &none  &none  &none  &none                                                         &none  &kp LG(Z)  &kp UP     &kp LG(LS(Z))  &none    &none
            &none  &none  &none  &none  &none  &none                                                         &none  &kp LEFT   &kp DOWN   &kp RIGHT      &none    &none
            &none  &none  &none  &none  &none  &none  &none  &none  &none   &none  &none          &none      &none  &kp LG(V)  &kp LG(C)  &kp LG(X)      &none    &none
            &none  &none  &none  &none  &none         &none  &none  &none   &none  &kp LG(LS(F))  &kp LG(F)         &none      &none      &none          &none    &none
            >;
        };
        number_layer {
            bindings = <
            &none  &none  &none  &none  &none                                                                                     &none      &none      &none      &none          &none
            &none  &none  &none  &none  &none  &none                                                             &none            &kp CARET  &kp TILDE  &kp UNDER  &kp EXCL       &none
            &none  &none  &none  &none  &none  &none                                                             &kp PRCNT        &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp COLON      &none
            &none  &none  &none  &none  &none  &none                                                             &kp KP_PLUS      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS   &none
            &none  &none  &none  &none  &none  &none  &none  &none  &none   &kp LT     &kp GT      &kp KP_EQUAL  &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DIVIDE  &none
            &none  &none  &none  &none  &none         &none  &none  &none   &kp COMMA  &kp KP_DOT  &kp KP_N0                      &lparang   &kp LBKT   &kp RBKT   &rparang       &none
            >;
        };
        symbols_layer {
            bindings = <
            &none      &none      &none      &none      &none                                                                               &none  &none  &none  &none  &none
            &none      &none      &none      &none      &none      &none                                                             &none  &none  &none  &none  &none  &none
            &none      &kp EXCL   &kp QMARK  &kp APOS   &kp DQT    &kp SEMI                                                          &none  &none  &none  &none  &none  &none
            &none      &kp PIPE   &kp MINUS  &kp EQUAL  &kp UNDER  &kp DOT                                                           &none  &none  &none  &none  &none  &none
            &none      &kp HASH   &kp CARET  &kp DLLR   &kp STAR   &kp COMMA  &kp AT     &kp AMPS   &kp PRCNT   &none  &none  &none  &none  &none  &none  &none  &none  &none
            &none      &none      &none      &kp GRAVE  &kp TILDE             &kp COLON  &kp FSLH   &kp BSLH    &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
