/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define LAYER_DEF 0
#define LAYER_CUR 1

/ {
    behaviors {
        lm: layer_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
            hold-trigger-on-release;
            retro-tap;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        lparang: left_parenthesis_and_less_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rparang: right_parenthesis_and_greater_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp F1     &kp F2      &kp F3      &kp F4      &kp F5                                                                                                    &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
            &kp EQUAL  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                                             &kp N6     &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp GRAVE  &kp X       &kp Y       &kp O       &kp U       &kp SQT                                                                            &kp SEMI   &kp L       &kp D       &kp W       &kp V       &kp Z
            &kp CAPS   &hm LALT B  &hm LGUI I  &hm LCTL E  &hm LSFT A  &kp COMMA                                                                          &kp DOT    &hm LSFT H  &hm LCTL T  &hm LGUI S  &hm LALT N  &kp Q
            &kp LSHFT  &kp J       &kp P       &kp G       &kp C       &kp MINUS  &kp ESC             &kp UP   &kp DOWN   &kp LEFT  &kp RIGHT  &kp RET    &kp FSLH   &kp R       &kp M       &kp F       &kp K       &kp RSHFT
            &none      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END                &lm LAYER_CUR BSPC  &kp DEL  &none      &none     &kp TAB    &kp SPACE             &lparang    &kp LBKT    &kp RBKT    &rparang    &none
            >;
        };
        cursor_layer {
            bindings = <
            &none  &none  &none  &none  &none                                                                           &none      &none      &none          &none    &none
            &none  &none  &none  &none  &none  &none                                                         &none      &none      &none      &none          &none    &none
            &none  &none  &none  &none  &none  &none                                                         &kp LG(X)  &kp LG(Z)  &kp UP     &kp LG(LS(Z))  &none    &none
            &none  &none  &none  &none  &none  &none                                                         &kp LG(C)  &kp LEFT   &kp DOWN   &kp RIGHT      &none    &none
            &none  &none  &none  &none  &none  &none  &none  &none  &none   &none  &none          &none      &kp LG(V)  &kp HOME   &kp PG_DN  &kp PG_UP      &kp END  &none
            &none  &none  &none  &none  &none         &none  &none  &none   &none  &kp LG(LS(F))  &kp LG(F)             &none      &none      &none          &none    &none
            >;
        };
    };
};
